<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>DISS_NovinovyStanok</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DISS-EventSimulationCore\DISS-EventSimulationCore.csproj" />
      <ProjectReference Include="..\DISS-HelperClasses\DISS-HelperClasses.csproj" />
      <ProjectReference Include="..\DISS-RNG\DISS-RNG.csproj" />
    </ItemGroup>

</Project>
