<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DISS_HelperClasses.Pair&lt;TFirst, TSecond&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DISS_MonteCarloCore.Core.MonteCarloCore">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DISS.Random.Continous.Empiric">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DISS.Random.Continous.Uniform">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DISS.Random.Discrete.Empiric">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DISS.Random.Discrete.Uniform">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DISS.Random.Other.Deterministic&lt;T&gt;">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DISS.Random.EmpiricBase&lt;T&gt;">
    <Position X="15.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Class Name="DISS.Random.EmpiricBase&lt;T&gt;.EmpiricData&lt;T&gt;" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DISS.Random.EmpiricBase&lt;T&gt;.EmpiricDataWithSeed&lt;T&gt;" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="DISS.Random.ExtendedRandom&lt;T&gt;">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DISS_JanModelPozicky.Core.ObservableObjects">
    <Position X="13" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ObservableObjects.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RelayCommand" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ModelFirstVariant">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBQAAAAAAAAEAAIAAAACAACAAggAAGAAgAAAALAMAg=</HashCode>
      <FileName>MVVM\Model\ModelFirstVariant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelSecondVariant">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBQAAAAAAAAEAAIAAAACAACAAggAAGAAgAAAALAMAg=</HashCode>
      <FileName>MVVM\Model\ModelSecondVariant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelThirdVariant">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBQAAAAAAAAEAAIAAAACAACAAggAAGAAgAAAALAMAg=</HashCode>
      <FileName>MVVM\Model\ModelThirdVariant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainViewModel">
    <Position X="13" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARBBSCQAAACgAgAAAIIAAAAAAAiAEoBAABCSACCBEgA=</HashCode>
      <FileName>MVVM\ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DISS_JanModelPozicky.App">
    <Position X="22" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DISS_JanModelPozicky.MainWindow" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>