# DISS-2023-2024

./: .gitignore  TimeTracker.xlsx
Cvicenie T1/Monte carlo/src/: Main.java
Cvičenie T2/: Cviko T2.sln
Cvičenie T2/Cviko T2/: Cviko T2.csproj
Cvičenie T9/AbbaBuilder/: NovynovýStanok
Cvičenie T9/AbbaNovynovyStanok/: AbbaNovynovyStanok.sln
Cvičenie T9/AbbaNovynovyStanok/AbbaNovynovyStanok/: AbbaNovynovyStanok.csproj  ExponentialGenerator.cs  Program.cs
Cvičenie T9/AbbaNovynovyStanok/AbbaNovynovyStanok/agents/: AgentModelu.cs  AgentOkolia.cs  AgentStanku.cs
Cvičenie T9/AbbaNovynovyStanok/AbbaNovynovyStanok/continualAssistants/: PlanovacPrichodov.cs  ProcesObsluhy.cs
Cvičenie T9/AbbaNovynovyStanok/AbbaNovynovyStanok/managers/: ManagerModelu.cs  ManagerOkolia.cs  ManagerStanku.cs
Cvičenie T9/AbbaNovynovyStanok/AbbaNovynovyStanok/simulation/: Mc.cs  MyMessage.cs  MySimulation.cs  SimId.cs
Cvičenie T9/NovynovyStanok/agents/: AgentModelu.cs  AgentOkolia.cs  AgentStanku.cs
Cvičenie T9/NovynovyStanok/continualAssistants/: PlanovacPrichodov.cs
Cvičenie T9/NovynovyStanok/managers/: ManagerModelu.cs  ManagerOkolia.cs  ManagerStanku.cs
Cvičenie T9/NovynovyStanok/simulation/: MySimulation.cs
Semester/AbbaBuilderS3/: Semka-S3
Semester/Cviko T2/Cviko T2/: Cviko T2.csproj  Poznámky.txt  Program.cs
Semester/DISS/: DISS.sln
Semester/DISS/DISS-EventSimulationCore/: Class1.cs  DISS-EventSimulationCore.csproj  EventSimulationCore.cs  EventSlowDown.cs  SimulationEvent.cs
Semester/DISS/DISS-HelperClasses/: Pair.cs
Semester/DISS/DISS-JanModelPozicky/: ClassDiagram1.cd  DISS-JanModelPozicky.csproj  MainWindow.xaml  MainWindow.xaml.cs
Semester/DISS/DISS-JanModelPozicky/Core/: RelayCommand.cs
Semester/DISS/DISS-JanModelPozicky/MVVM/Model/: ModelFirstVariant.cs  ModelSecondVariant.cs  ModelThirdVariant.cs  TestMonteCarlo.cs
Semester/DISS/DISS-JanModelPozicky/MVVM/ViewModel/: MainViewModel.cs
Semester/DISS/DISS-Model-AgentElektrokomponenty/: Class1.cs  DISS-Model-AgentElektrokomponenty.csproj
Semester/DISS/DISS-Model-AgentElektrokomponenty/Entity/: ObsluzneMiesto.cs  Person.cs  Pokladna.cs  RadaPredObsluznymMiestom.cs  Reklamacia.cs
Semester/DISS/DISS-Model-AgentElektrokomponenty/agents/: AgentAutomatu.cs  AgentModelu.cs  AgentObsluzneMiesto.cs  AgentOkolia.cs  AgentPokladni.cs  AgentPredajne.cs  AgentReklamacia.cs
Semester/DISS/DISS-Model-AgentElektrokomponenty/continualAssistants/: PlanovacPrichodovBasic.cs  PlanovacPrichodovOnline.cs  PlanovacPrichodovZmluvny.cs  ProcessOM.cs  ProcessOMDiktovanie.cs  ProcessOMOnlinePripravaTovaru.cs  ProcessOMPripravaTovaru.cs  ProcessObsluhaAutomatu.cs  ProcessObsluhyPokladni.cs  ProcessPrestavky.cs  ProcessReklamacie.cs  ProcessVyzdvihnutieTovaru.cs  SchedulerPrestavkaOM.cs  SchedulerPrestavkaPokladne.cs  SchedulerReklamacia.cs  SchedulerZatvorenieAutomatu.cs
Semester/DISS/DISS-Model-AgentElektrokomponenty/instantAssistants/: ActionPridelenieOm.cs  ActionPrideleniePokladne.cs  QueryPridelPokladnu.cs  QueryPridelenieOM.cs
Semester/DISS/DISS-Model-AgentElektrokomponenty/managers/: ManagerAutomatu.cs  ManagerModelu.cs  ManagerObsluzneMiesto.cs  ManagerOkolia.cs  ManagerPokladni.cs  ManagerPredajne.cs  ManagerReklamacia.cs
Semester/DISS/DISS-Model-AgentElektrokomponenty/simulation/: Constants.cs  DataStructure.cs  Mc.cs  MyMessage.cs  MySimulation.cs  SimId.cs
Semester/DISS/DISS-Model-Elektrokomponenty/: Constants.cs  Core.cs
Semester/DISS/DISS-MonteCarloCore/: DISS-MonteCarloCore.csproj  Program.cs
Semester/DISS/DISS-MonteCarloCore/Core/: MonteCarloCore.cs
Semester/DISS/DISS-NovinovyStanok/: DISS-NovinovyStanok.csproj  Program.cs
Semester/DISS/DISS-NovinovyStanok/Simulation/: Core.cs  DataStructure.cs  Person.cs
Semester/DISS/DISS-NovinovyStanok/Simulation/Events/: EventPrichod.cs
Semester/DISS/DISS-NovinovyStanok/Simulation/Events/ObsluhaEventy/: EventKoniecObsluhy.cs  EventZaciatokObsluhy.cs
Semester/DISS/DISS-RNG/: DISS-RNG.csproj
Semester/DISS/DISS-RNG-Tests/: ContinuousUniformTests.cs  DiscreteUniform.cs  DiscreteUniformTests.cs  TriangularTests.cs
Semester/DISS/DISS-S2-Elektrokomponenty/: App.xaml  App.xaml.cs  MainWindow.xaml  dClass1.cd  (+2 more)
Semester/DISS/DISS-S2-Elektroomponenty/: DISS-S2-Elektroomponenty.csproj  MainWindow.xaml
Semester/DISS/DISS-S2-Elektroomponenty/MVVM/ViewModel/: MainViewModel.cs
Semester/DISS/ModelRuntest/: ModelRuntest.csproj  Program.cs
Semestralka/DISS/DISS-EventSimulationCore/: DISS-EventSimulationCore.csproj  SimulationEvent.cs
Semestralka/DISS/DISS-Model-Elektrokomponenty/: DISS-Model-Elektrokomponenty.csproj
Semestralka/DISS/DISS-Model-Elektrokomponenty/Entity/: Automat.cs  Person.cs
Semestralka/DISS/DISS-Model-Elektrokomponenty/Entity/ObsluzneMiesto/: ObsluzneMiesto.cs
Semestralka/DISS/DISS-Model-Elektrokomponenty/Entity/Pokladna/: Pokladna.cs
Semestralka/DISS/DISS-Model-Elektrokomponenty/Eventy/: EventKoniecRady.cs  EventPrevzatieObjednavky.cs
Semestralka/DISS/DISS-Model-Elektrokomponenty/Eventy/EventPladby/: EventPladbaZaciatok.cs
Semestralka/DISS/DISS-Model-Elektrokomponenty/Eventy/EventyAutomat/: EventAutomatZaciatok.cs
Semestralka/DISS/DISS-Model-Elektrokomponenty/RNG/: RNGPickPokladna.cs
Semestralka/DISS/DISS-NovinovyStanok/: DISS-NovinovyStanok.csproj  Program.cs
Semestralka/DISS/DISS-NovinovyStanok/Simulation/: Constants.cs  Person.cs
Semestralka/DISS/DISS-NovinovyStanok/Simulation/Events/: EventPrichod.cs
Semestralka/DISS/DISS-NovinovyStanok/Simulation/Events/ObsluhaEventy/: EventZaciatokObsluhy.cs
Semestralka/DISS/DISS-S2-Elektrokomponenty/: App.xaml  DISS-S2-Elektrokomponenty.csproj  MainWindow.xaml
Semestralka/DISS/DISS-S2-Elektrokomponenty/Core/: ObservableObjects.cs
Semestralka/DISS/DISS-S2-Elektrokomponenty/MVVM/Model/: PersonModel.cs
Semestralka/DISS/DISS-S2-Elektrokomponenty/Themes/: EntityTheme.xaml
Semestralka/DISS/DISS-S3-Elektrokomponenty/: App.xaml  App.xaml.cs  ClassDiagram1.cd  DISS-S3-Elektrokomponenty.csproj  MainWindow.xaml.cs
Semestralka/DISS/DISS-S3-Elektrokomponenty/MVVM/Model/: PokladnaModel.cs
(+100 files in other folders)
