<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="AbbaCore\ABACore.dll" />
      <Resource Include="AbbaCore\ABACore.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ABACore">
        <HintPath>AbbaCore\ABACore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
