<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>DISS_Model_AgentElektrokomponenty</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DISS-HelperClasses\DISS-HelperClasses.csproj" />
      <ProjectReference Include="..\DISS-RNG\DISS-RNG.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CoreLib\ABACore.dll" />
      <Resource Include="CoreLib\ABACore.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ABACore">
        <HintPath>CoreLib\ABACore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
