<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DISS-Model-AgentElektrokomponenty\DISS-Model-AgentElektrokomponenty.csproj" />
      <ProjectReference Include="..\DISS-Model-Elektrokomponenty\DISS-Model-Elektrokomponenty.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ABACore">
        <HintPath>..\DISS-Model-AgentElektrokomponenty\CoreLib\ABACore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
